{
    "json":{
        "enabled": false,
        "output":"cypress/cucumber-json.json"
    },
    "stepDefinitions":[
     "[filepath]/**/*.{js, ts}",
     "[filepath].{js, ts}",
     "cypress/e2e/step_definitions/*.steps.{js, ts}"

    ]

}